<!DOCTYPE html>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cuprum&display=swap" rel="stylesheet">

<style>
h1{
    font-family: "Creepster";
    font-size: 120px;
    Padding-left: 13cm;
}

h2{
    font-family: "Space Mono";
    font-size: 40px;
    border-bottom: 1px solid black;
    border-top: 1px solid black;
    padding-left: 16cm;
}
/* 
body{
    background-image: url('https://media.giphy.com/media/mEM8fgqMqOV87DUBGz/giphy.gif');
    background-size: cover;
    
    
    height: 100vh;
    padding:0;
    margin:0;
} */

/* .main{
    background-image: url('https://kapwi.ng/c/Xt9mz8yv');
    background-size: cover;
    
    
    height: 100vh;
    padding:0;
    margin:0;
} */

.tengah{
  padding-left: 2px;
}

/* h2{
    font-family: "Covered By Your Grace";
    font-size: 20px;
} */

.green-background {
  background-color: rgba(31, 28, 30, 0.342);
}

.title{
    padding-left: 15cm;
    background-color: rgb(0, 9, 10);
}

.container {
        display: flex;
        align-items: center;
        /* justify-content: center; */
      }
img {
        max-width: 100%
      }
.image {
        flex-basis: 100%
      }
.text {
        font-size: 18px;
        padding-left: 10px;
        padding-right: 15px;
        
      }

.body{
  background-color: papayawhip;
}

.ruang{
  margin-left: 2cm;
  margin-right: 2cm;
}

.nav-wrapper{
  text-align: center;
}

body {font-family: 'Cuprum', sans-serif;}

.navbar {
  width: 100%;
  background-color: whitesmoke;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: black;
  text-decoration: none;
  font-size: 17px;
}


.active {
  background-color: steelblue;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}



/* .right{
  text-align: right;
} */

</style>

<div class="body">
<div class="ruang"> 

    <h2 style="color: darkgoldenrod;">INFO</h2>

    <h4>If you interested with this movies, feel free to watch it at :</h4>
          <ul>
          <li><p>Click 
          <a href="https://www.netflix.com/my-en/">Netflix</a>
          </p></li>
          <img src="https://play-lh.googleusercontent.com/0rgPYj0GwZ6txpYZrzoMdhwzqg7vY6C9B-Ol7jlaz-Ox2rgpD4Tr82ZgDqkirrEohbGm">
          <br> <br>
          <li><p>Click 
          <a href="https://www.iflix.com/">Iflix</a>
          </p></li>
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/77/Iflix_vector_logo.svg/1200px-Iflix_vector_logo.svg.png" width="300" height="300">

          <li><p>Click
          <a href="http://d21.fun">LayarKaca21</a>
          </p></li>
          <img src="https://www.lk21.stream/wp-content/uploads/2019/08/logo-web-layar-kaca.png" width="500" height="250">

          </ul>

          <h2 style="color: darkgoldenrod;">FEEDBACK</h2>


          <div class= "tengah"> 
          <h4> Do you think our website's contents is useful ? </h4> 
          <label for="yes"><input id="yes" type="radio" name="yes-no"> yes</label>
          <label for="no"><input id="no" type="radio" name="yes-no"> no</label><br>
 
          <h4> Do you think we have a good website interface design  ? </h4> 
          <label for="of course !"><input id="of course !" type="radio" name="of course !-boleh la dari takda"> of course !</label>
          <label for="boleh la dari takda"><input id="boleh la dari takda" type="radio" name="of course !-boleh la dari takda"> boleh la dari takda</label><br> 
          <br><br>

          <h4>Drop your suggestions or recommendations to improve our content :</h4>
          <input type="text" required />
          <button type="submit">submit</button>

        </div>

        <p> Thank you :) 
        <a href="https://www.freecodecamp.org">freecodecamp.org</a>
        </p>
</div>
</div>