<!DOCTYPE html>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cuprum&display=swap" rel="stylesheet">

<style>
h1{
    font-family: "Creepster";
    font-size: 120px;
    Padding-left: 13cm;
}

h2{
    font-family: "Space Mono";
    font-size: 40px;
}


.green-background {
  background-color: rgba(31, 28, 30, 0.342);
}

.title{
    padding-left: 15cm;
    background-color: rgb(0, 9, 10);
}

.container {
        display: flex;
        align-items: center;
        /* justify-content: center; */
      }
img {
        max-width: 100%
      }
.image {
        flex-basis: 100%
      }
.text {
        font-size: 18px;
        padding-left: 10px;
        padding-right: 15px;
        
      }

.atas{
  background-color: seashell;
}

.ruang{
  margin-left: 2cm;
  margin-right: 2cm;
}

.nav-wrapper{
  text-align: center;
}

body {font-family: 'Cuprum', sans-serif;}

.navbar {
  width: 100%;
  background-color: whitesmoke;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: black;
  text-decoration: none;
  font-size: 17px;
}


.active {
  background-color: steelblue;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}



/* .right{
  text-align: right;
} */

</style>



<html lang= "en">
    <head>

        <title>BEST MOVIES 2020</title>
   
  <nav>
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <div class="navbar">
      <a class="active" href="#"> WELCOME</a> 
      <a href="./action.html"> ACTION MOVIES</a>
      <a href="./horror.html"> HORROR MOVIES</a>
      <a href="./feedback.html">INFO & FEEDBACK</a>
      <a href="https://www.instagram.com/anisnabilamzln/"><i class="fa fa-instagram"  style="font-size:20px ;color: indigo;"></i>  INSTAGRAM</a>
    </div>
  </nav>

        <div style="height: 0; padding-bottom: calc(56.25%); position:relative; width: 100%;"><iframe allow="autoplay; gyroscope;" allowfullscreen height="100%" referrerpolicy="strict-origin" src="https://www.kapwing.com/e/611d0f8bd5bf8400f43df816" style="border:0; height:100%; left:0; overflow:hidden; position:absolute; top:0; width:100%" title="Embedded content made on Kapwing" width="100%"></iframe></div><p style="font-size: 12px; text-align: right;">Content made on <a href="https://www.kapwing.com/" target="_blank" rel="noopener noreferrer">Kapwing</a></p>

    </head>

    <body>
        <div class="green-background"> 

        
         
    
   
  </div> 

    </body>

</html>


